sonar.host.url=https://sonar.icimslabs.net
# sonar.projectVersion=1.0
# sonar.links.homepage
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src
sonar.tests=
sonar.javascript.exclusions=**/*.test.js, **/*.test.jsx

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# code coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/setupTests.ts,src/test-utils/**,src/App.tsx,src/main.tsx

# lint reports...
# Requires SonarQube 7.2 but we have 6.7.1 :( :(
# https://docs.sonarqube.org/display/PLUG/Importing+ESLint+Issues+Reports
# sonar.eslint.reportPaths=.lint/report.json

# must be unique in a given SonarQube instance
sonar.projectKey=candidate-summary-spa
# this is the name displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1
sonar.projectName=candidate-summary-spa
# description of your project
sonar.projectDescription=candidate-summary-spa
